[dev]
executionMode = local
input.base.dir = /hadoop/retail_db
output.base.dir = /hadoop/curso spark/output

[prod]
executionMode = yarn-client
input.base.dir = /public/retail_db
output.base.dir = /user/training/bootcamp/pyspark